# Fitness-Tracker

./: README.md
Fitness-Tracker-main/: .gitignore  LICENSE  README.md  pom.xml
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/: FitnessTrackerApplication.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/config/: CorsConfig.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/controller/: BiometricsController.java  CalendarController.java  DashboardController.java  ExerciseController.java  ExerciseLogController.java  FoodController.java  FoodLogController.java  GoalsController.java  SmartScaleController.java  UserController.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/dto/: BiometricsRequest.java  BiometricsResponse.java  CalendarDayResponse.java  CalendarMonthResponse.java  DashboardResponse.java  ExerciseCreateRequest.java  ExerciseLogCreateRequest.java  ExerciseLogResponse.java  ExerciseResponse.java  ExternalExerciseLogCreateRequest.java  ExternalFoodLogCreateRequest.java  FoodCreateRequest.java  FoodLogCreateRequest.java  FoodLogResponse.java  FoodResponse.java  GoalsRequest.java  GoalsResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SmartScaleReadingResponse.java  StreakResponse.java  UpdateUserRequest.java  UserResponse.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/dto/usda/: USDAFood.java  USDAFoodSearchResponse.java  USDANutrient.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/dto/wger/: WgerExercise.java  WgerExerciseInfo.java  WgerExerciseInfoSearchResponse.java  WgerExerciseSearchResponse.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/mapper/: BiometricsMapper.java  DashboardMapper.java  ExerciseLogMapper.java  ExerciseMapper.java  FoodLogMapper.java  FoodMapper.java  GoalsMapper.java  SmartScaleMapper.java  UserMapper.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/model/: DailySummary.java  Exercise.java  ExerciseLog.java  Food.java  FoodLog.java  SmartScaleReading.java  User.java  UserBiometrics.java  UserGoals.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/repository/: DailySummaryRepository.java  ExerciseLogRepository.java  ExerciseRepository.java  FoodLogRepository.java  FoodRepository.java  SmartScaleReadingRepository.java  UserBiometricsRepository.java  UserGoalsRepository.java  UserRepository.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/service/: BiometricsService.java  CalendarService.java  DashboardService.java  ExerciseLogService.java  ExerciseService.java  FileStorageService.java  FoodLogService.java  FoodService.java  GoalsService.java  SmartScaleSimulatorService.java  USDAFoodService.java  UserService.java  WgerExerciseService.java
Fitness-Tracker-main/backend/src/main/java/com/davidgeamanu/fitnesstrackerapp/service/impl/: BiometricsServiceImpl.java  CalendarServiceImpl.java  DashboardServiceImpl.java  ExerciseLogServiceImpl.java  ExerciseServiceImpl.java  FileStorageServiceImpl.java  FoodLogServiceImpl.java  FoodServiceImpl.java  GoalsServiceImpl.java  UserServiceImpl.java
Fitness-Tracker-main/backend/src/main/resources/: application.properties  application.properties.example
Fitness-Tracker-main/backend/src/test/java/com/davidgeamanu/fitnesstrackerapp/: FitnessTrackerAppApplicationTests.java
Fitness-Tracker-main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Fitness-Tracker-main/frontend/src/: App.tsx  index.css  main.tsx
Fitness-Tracker-main/frontend/src/components/dashboard/: CalorieCard.tsx  ExerciseCard.tsx  ProgressRing.tsx  SmartScaleCard.tsx  StatCard.tsx  ViewToggle.tsx  WeeklyCalorieChart.tsx  WeeklyExerciseChart.tsx  WeightCard.tsx
Fitness-Tracker-main/frontend/src/components/layout/: Navbar.tsx  PageTransition.tsx  ProtectedRoute.tsx
Fitness-Tracker-main/frontend/src/components/profile/: EditBiometricsModal.tsx  EditGoalsModal.tsx  ProfilePictureUpload.tsx
Fitness-Tracker-main/frontend/src/components/ui/: button.tsx
Fitness-Tracker-main/frontend/src/hooks/: useAuth.tsx  useTheme.ts
Fitness-Tracker-main/frontend/src/pages/: AddMealPage.tsx  CalendarPage.tsx  DashboardPage.tsx  EditProfilePage.tsx  ExercisePage.tsx  FoodPage.tsx  LogWorkoutPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
Fitness-Tracker-main/frontend/src/services/: api.ts  auth.service.ts  calendar.service.ts  dashboard.service.ts  exercise.service.ts  food.service.ts  profile.service.ts
Fitness-Tracker-main/frontend/src/types/: index.ts
